{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "nextora/advanced-list",
  "title": "Advanced List",
  "category": "design",
  "description": "List with customizable icons and text for each item.",
  "keywords": [
    "list",
    "icon",
    "features",
    "nextora"
  ],
  "textdomain": "nextora",
  "icon": "list-view",
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "background": true,
      "text": true,
      "link": true
    },
    "spacing": {
      "padding": true,
      "margin": true,
      "blockGap": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "items": {
      "type": "array",
      "default": [
        {
          "id": "1",
          "text": "Family-style care — never institutional dormitories",
          "iconName": "check"
        },
        {
          "id": "2",
          "text": "Full schooling, healthcare and counselling for every child",
          "iconName": "check"
        },
        {
          "id": "3",
          "text": "Transparent reporting — you see exactly where your gift goes",
          "iconName": "check"
        }
      ]
    },
    "iconSource": {
      "type": "string",
      "default": "theme"
    },
    "iconSize": {
      "type": "number",
      "default": 14
    },
    "iconCircleSize": {
      "type": "number",
      "default": 32
    },
    "iconStyle": {
      "type": "string",
      "default": "stacked",
      "enum": ["default", "stacked", "framed"]
    },
    "strokeWidth": {
      "type": "number",
      "default": 2.5
    },
    "borderRadius": {
      "type": "number",
      "default": 50
    },
    "iconColor": {
      "type": "string",
      "default": "base"
    },
    "iconBackgroundColor": {
      "type": "string",
      "default": "primary"
    },
    "iconBorderColor": {
      "type": "string",
      "default": "primary"
    },
    "iconTextGap": {
      "type": "number",
      "default": 14
    },
    "enableScrollAnimation": {
      "type": "boolean",
      "default": true
    }
  },
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "style": "file:./style.css",
  "editorStyle": "file:./editor.css",
  "render": "file:./render.php"
}