{
	"name": "nextora-theme",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npm run build:icons && npm run build:css && npm run build:ts && npm run build:admin-css && npm run build:admin-overview-css && npm run build:editor && npm run build:blocks && npm run build:admin-addon && npm run build:admin-addon-overview",
		"build:icons": "node ./scripts/build-lucide-icons.mjs",
		"build:css": "postcss ./resources/css/app.css -o ./assets/css/app.css --verbose",
		"build:admin-css": "postcss ./resources/css/admin-addon.css -o ./assets/css/admin-addon.css",
		"build:admin-addon": "node ./scripts/build-admin-addon.mjs",
		"build:admin-addon-overview": "node ./scripts/build-admin-addon-overview.mjs",
		"build:admin-overview-css": "postcss ./resources/css/admin-addon-overview.css -o ./assets/css/admin-addon-overview.css",
		"build:ts": "esbuild ./resources/ts/main.ts --bundle --outfile=./assets/js/main.js --target=es2020 --platform=browser --minify",
		"build:editor": "node ./scripts/build-editor.mjs",
		"build:blocks": "node ./scripts/build-blocks.mjs",
		"watch": "concurrently --group -n CSS,TS,Addon,ACSS,OverJS,OverCSS,Editor,Blocks -c cyan,yellow,green,blue,magenta,grayBright,red,white \"npm run -s watch:css\" \"npm run -s watch:ts\" \"npm run -s watch:admin-addon\" \"npm run -s watch:admin-css\" \"npm run -s watch:admin-addon-overview\" \"npm run -s watch:admin-overview-css\" \"npm run -s watch:editor\" \"npm run -s watch:blocks\"",
		"watch:css": "node ./scripts/watch-css.mjs",
		"watch:ts": "esbuild ./resources/ts/main.ts --bundle --outfile=./assets/js/main.js --target=es2020 --platform=browser --watch --sourcemap",
		"watch:editor": "node ./scripts/build-editor.mjs --watch",
		"watch:blocks": "node ./scripts/build-blocks.mjs --watch",
		"build:package": "node ./scripts/build-package.mjs",
		"typecheck": "tsc --noEmit",
		"lint:php": "composer phpstan",
		"lint:php:all": "composer phpstan && composer php-cs-fixer:check",
		"lint:php:fix": "composer php-cs-fixer",
		"lint:php:check": "composer php-cs-fixer:check",
		"theme:clone": "node ./scripts/clone-theme.mjs",
		"deploy": "bash deploy.sh",
		"watch:admin-addon": "node ./scripts/build-admin-addon.mjs --watch",
		"watch:admin-addon-overview": "node ./scripts/build-admin-addon-overview.mjs --watch",
		"watch:admin-css": "postcss ./resources/css/admin-addon.css -o ./assets/css/admin-addon.css --watch",
		"watch:admin-overview-css": "postcss ./resources/css/admin-addon-overview.css -o ./assets/css/admin-addon-overview.css --watch",
		"gen": "node ./scripts/gen-block.mjs",
		"prepare": "husky",
		"precommit": "lint-staged && npm run lint:php:all",
		"ci": "npm run typecheck && npm run lint:php:all && npm run build && composer test",
		"test:wp": "bash scripts/wp-test.sh",
		"test:wp:reset": "bash scripts/wp-test.sh --reset"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.2",
		"@types/three": "^0.185.1",
		"@types/wordpress__block-editor": "^15.0.5",
		"@types/wordpress__blocks": "^15.10.2",
		"@wordpress/block-editor": "^15.16.0",
		"@wordpress/blocks": "^15.16.0",
		"@wordpress/components": "^32.5.0",
		"@wordpress/element": "^6.43.0",
		"@wordpress/i18n": "^6.16.0",
		"@wordpress/server-side-render": "^6.19.0",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^9.2.1",
		"esbuild": "^0.25.0",
		"glob": "^13.0.6",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"lucide-static": "^1.7.0",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@tiptap/core": "^3.22.2",
		"@tiptap/extension-link": "^3.22.2",
		"@tiptap/extension-placeholder": "^3.22.2",
		"@tiptap/pm": "^3.22.2",
		"@tiptap/starter-kit": "^3.22.2",
		"gsap": "^3.15.0",
		"lucide": "^1.7.0",
		"ogl": "^1.0.11",
		"swiper": "^11.2.10",
		"three": "^0.185.1"
	}
}
